VITE_API_BASE_URL = "http://localhost:8888/api"
VITE_BASE_URL = "http://localhost:8888"
VITE_APP_ESGOO_PROVINCES_API = "https://esgoo.net/api-tinhthanh/1/0.htm"
VITE_APP_ESGOO_DISTRICTS_API = "https://esgoo.net/api-tinhthanh/2"
VITE_APP_ESGOO_WARDS_API = "https://esgoo.net/api-tinhthanh/3"